### Special for NavARP ###
# Folder for test
test/*
# List of possible new features
ToDoList.txt

### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# if installed with pip -e
navarp.egg-info/

# Sphinx documentation
docs/_build/
docs/auto_examples/

# PyPi build and dist
build/
dist/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# Spyder project settings
.spyderproject
.spyproject

### Windows ###
# Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

